---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: neighborfood
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: neighborfood-app
    spec:
      containers:
        - name: neighborfood-node
          image: migprogrammer/neighborfood-clean:v13
          ports:
            - containerPort: 80
        - name: db-node
          image: postgres:16-alpine
          ports:
            - containerPort: 5432
  selector:
    matchLabels:
      app: neighborfood-app