apiVersion: v1
kind: ConfigMap
metadata:
  name: app-neighborfood-configmap
data:
  application.properties: |
  SPRING_DATA_SOURCE_URL: jdbc:postgresql://database-neighborfood:5432/food
  SPRING_DATA_SOURCE_USERNAME: postgres
  SPRING_DATA_SOURCE_PASSWORD: postgresql
  SPRING_JPA_HIBERNATE_DDL_AUTO: create-drop