SPRING_PROFILES_ACTIVE=dev
POSTGRES_DB=food
POSTGRES_URL=jdbc:postgresql://food.c90esoc2q1ak.us-east-1.rds.amazonaws.com/food
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a38.*?#j2WjVey.jW$dF0rgit*kR
PGDATA=/var/lib/postgresql/data/pgdata
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
